# ActProduct

./: DockerFile  README.md  build.gradle  config.properties  id_rsa  log4j.properties  mapping.xml  nopp  report.csv  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
inputFile/: paymenthub.txt
src/main/java/connect/: DbManagement.java  FileSFTP.java
src/main/java/field/: PaymentHub.java  PaymentHubFooter.java  SqlLog.java
src/main/java/util/: Constant.java  SqlField.java  Util.java
src/main/resources/: log4j.properties
