#Database
db.oracle.url=jdbc:oracle:thin:@192.168.99.102:1521:xe
db.oracle.user=C##testsc
db.oracle.pass=EPsnmHHUky3UqPkPxXbSxw==

#query
db.select=SELECT g.branch_code, g.scheme_code, g.acct_bal_amt, g.acct_crncy, g.account_id, g.scheme_type, cp.cntrl_key FROM EXT_GENERAL_ACCT_TABLE g LEFT JOIN CPPM_CUST_ACCT_LINK cp ON ( g.account_id = cp.account_id ) WHERE g.bank_id = '011' AND g.scheme_type != 'OAB' AND length(g.account_id) = 10
db.update=UPDATE EXT_GENERAL_ACCT_TABLE SET acct_bal_amt=?,scheme_code=? WHERE account_id =? AND  bank_id ='011'

#SFTP server
sftp.host=192.168.99.100
sftp.port=2222

sftp.user=foo
sftp.upload.path=/upload/
sftp.download.path=/upload/
sftp.ssh.keyfile=nopp
sftp.ssh.passphrase=

#File
file.name.dateformat=yyMMdd
file.name.type=R01
upload.file.format=IACSYN[0-9]{6}(\\.)R01
upload.file.name.prefix=IACSYN
download.file.format=OACSYN[0-9]{6}(\\.)R01
download.file.name.prefix=OACSYN

file.upload.path=D:\\Temp\\Upload\\
file.download.path=D:\\Temp\\Download\\


#BeanIO
mapping.file=mapping.xml
stream.name=paymenthub

#Log4j
log.config.file=log4j.properties